# SOA.Lab7

./: README.md  Slandymani.Laba7.sln
Laba7.CalculationLib/: FindIntersectionService.cs  IntersectionPoint.cs  TwoLines.cs
Laba7.CalculationServiceProject/: FindIntersectionDto.cs  Laba7.CalculationServiceProject.csproj  Laba7.CalculationServiceProject.http  Program.cs
Laba7.CalculationServiceProject/Properties/: launchSettings.json
Laba7.Client/Properties/: launchSettings.json
Laba7.Client/wwwroot/: index.html
Laba7.GraphicLib/: DrawParams.cs  DrawResult.cs  DrawService.cs  Laba7.GraphicLib.csproj
Laba7.GraphicsServiceProject/: DrawLinesAndIntersectionDto.cs  Laba7.GraphicsServiceProject.csproj  Laba7.GraphicsServiceProject.http  Program.cs
Laba7.GraphicsServiceProject/Properties/: launchSettings.json
Laba7.IntersectionServiceProject/: DrawIntersectionDto.cs  DrawIntersectionResult.cs  Laba7.IntersectionServiceProject.csproj  Laba7.IntersectionServiceProject.http  Program.cs
Laba7.IntersectionServiceProject/Properties/: launchSettings.json
