<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laba7.CalculationLib\Laba7.CalculationLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    </ItemGroup>

</Project>
