<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laba7.CalculationLib\Laba7.CalculationLib.csproj" />
      <ProjectReference Include="..\Laba7.GraphicLib\Laba7.GraphicLib.csproj" />
    </ItemGroup>

</Project>
